--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\configureation.o"
".\objects\mode_switch_task.o"
".\objects\robot_status.o"
".\objects\supervisor_task.o"
".\objects\can_task.o"
".\objects\rc_task.o"
".\objects\js_task.o"
".\objects\tx2_task.o"
".\objects\imu_task.o"
".\objects\gimbal_task.o"
".\objects\shoot_task.o"
".\objects\chassis_task.o"
".\objects\lift_task.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\usart1.o"
".\objects\usart2.o"
".\objects\usart3.o"
".\objects\usart6.o"
".\objects\pwm.o"
".\objects\timer.o"
".\objects\bsp.o"
".\objects\delay.o"
".\objects\encoder.o"
".\objects\feedmotordriver.o"
".\objects\common.o"
".\objects\crc_protocal.o"
"..\library\rm\RMLib.lib"
".\objects\ramp.o"
".\objects\pid.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\lion_bot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lion_bot.map" -o .\Objects\lion_bot.axf